# Supabase-Android-Java

./: README.md  settings.gradle
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supabase/java/: EmailReporter.java  MainActivity.java  SupabaseClient.java  SupabaseListener.java
app/src/main/java/com/supabase/java/auth/: SupabaseAuth.java
app/src/main/java/com/supabase/java/bucket/: ByteArrayRequest.java  SupabaseBucket.java
app/src/main/java/com/supabase/java/database/: SupabaseDatabase.java
app/src/main/res/values/: strings.xml
