plugins {
    id 'com.android.application'
    id 'maven-publish'
	id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.supabase.java"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	api 'com.android.volley:volley:1.2.1'
	// CodeAssist does NOT support adding dependencies here,
	// try using the library manager instead
}
afterEvaluate {
    publishing {
        publications {
            
            mavenJava(MavenPublication) {
                
                from components.findByName('release') 
                
                groupId = 'com.github.Venus-Nann'
                artifactId = 'Supabase-Android-Java'
                version = 'v1.0.0-beta'
            }
        }
    }
}

