plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        // applicationId ဖျက်လိုက်ပြီ
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api 'com.android.volley:volley:1.2.1'
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.findByName('release') 
                groupId = 'com.github.Venus-Nann'
                artifactId = 'Supabase-Android-Java'
                version = 'v1.0.3-beta' // Version အသစ်ပေးလိုက်ပါ
            }
        }
    }
}
